TABULEIRO:

3 linhas
10 colunas
3 x 10 = 30 quadrados

direcao peças:
    1º linha: --->
    2º linha: <---
    3º linha: --->

coordenadas
primeira e ultima de cada linha:
    1º linha: 0,0 e 0,10
    2º linha: 1,10 e 1,0
    3º linha: 2,0 e 2,10

esquema

0.0 /0.1 /0.2 /0.3 /0.4 /0.5 /0.6 /0.7 /0.8 /0.9
1.0 /1.1 /1.2 /1.3 /1.4 /1.5 /1.6 /1.7 /1.8 /1.9
2.0 /2.1 /2.2 /2.3 /2.4 /2.5 /2.6 /2.7 /2.8 /2.9

Casas especiais
    1.5 -> a Casa da Segunda Vida
    2.5 -> a Casa da Beleza
    2.6 -> a Casa da Humilhação (ou a Casa das Águas),
    2.7 -> a Câmara dos Três Juízes (III),
    2.8 -> a Casa dos Dois Juízes (II) e
    2.9 -> a Casa de Heru (Hórus) (I).


 # resize shit:

    else:
        display_text("Press esc to menu", arial, white, 0, 0)
        # ok esta parte é preciso mesmo comentar:
        # basicamente esta parte do codigo permite alterar o tamanho da janela e manter o tabuleiro centrado
        # os numeros estranhos são a 'razão' para que fiquem sempre centrados em relacao à janela
        window.blit(tabuleiro_img, (width - width/1.3435969209237228831350594821554, height - height/1.5232722143864598025387870239774))

    for event in pygame.event.get():
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE:
                if not game_pause:  # se o jogo nao está pausado
                    game_pause = True  # se clicar esc pausa
                else:           # se estiver pausado
                    game_pause = False  # esc volta ao jogo
        if event.type == VIDEORESIZE:
            width, height = event.w, event.h
            tabuleiro_img = pygame.transform.scale(tabuleiro_img, (width/1.8532818532818532818532818532819, height/3.0769230769230769230769230769231))